bd_usuario = root
bd_pass = Ju150203**
bd_database = mercadoimpresso
bd_host = localhost
auth_key = mercadoimpresso
upload_location = 'C:/Users/marco/OneDrive/Documentos/3DPrinterEcommerceBackend/mercado-impresso-api/upload'
