bd_usuario = root
bd_pass = Ju150203**
# bd_usuario = mercadoImpresso
# bd_pass = facens123**
bd_database = mercadoimpresso
# bd_host = mercadoimpresso.database.windows.net
bd_host = 'localhost'
auth_key = mercadoimpresso
upload_location = 'C:/Users/Marcos/Documents/mercadoImpresso/MercadoImpressoApi/Upload'
