bd_usuario = mercadoImpresso
bd_pass = facens123**
bd_database = mercadoimpresso
bd_host = mercadoimpresso.database.windows.net
auth_key = mercadoimpresso
upload_location = 'C:/Users/Marcos/Documents/mercadoImpresso/MercadoImpressoApi/upload'
